{
  "name": "instagram-server",
  "version": "1.0.0",
  "description": "Instagram rest api",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "build": "babel src -d build",
    "babel": "babel-node src/index.js",
    "nodemon": "nodemon --exec babel-node src/index.js",
    "test": "mocha --timeout 2000 --compilers js:babel-core/register"
  },
  "repository": {
    "type": "git",
    "url": "http://bitbucket.org/matheuslbarros/instagram-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "chai": "^4.1.1",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.0"
  }
}
